$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGL$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64




$GPRMC,100823.00,A,4503.69433,N,00739.61645,E,0.022,,250315,,,A*7C
$GPVTG,,T,,M,0.022,N,0.041,K,A*26
$GPGGA,100823.00,4503.69433,N,00739.61645,E,1,07,1.89,288.7,M,47.2,M,,*53
$GPGSA,A,3,02,05,07,10,20,06,30,,,,,,3.18,1.89,2.56*0F
$GPGSV,3,1,10,02,32,248,29,05,43,305,39,06,15,202,29,07,65,065,46*7E
$GPGSV,3,2,10,09,35,079,26,10,67,157,40,16,07,027,,20,76,200,28*75
$GPGSV,3,3,10,23,07,086,,30,73,177,40*72
$GPGLL,4503.69433,N,00739.61645,E,100823.00,A,A*65
